╔════════════════════════════════════════════════════════════════╗        
║                                                                ║   
║               To DO by You (guckst DU)                         ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝
 ○ Konzeptionierung  ○ TeamManagement  ○ Arbeitsplanung ○



╔══════════════════╗        
║ Sektion Judith   ║
╚══════════════════╝

► Style wechsel OHNE Neuafbau der gesamten GUI (wenn möglich)

  • BeispielCode vorhanden: package: "uicontrolcss"

  ○

╔══════════════════╗        
║ Sektion Matthias ║
╚══════════════════╝

► KI für Monster
► Living Objekt separat einlesen lassen:
  • ähnliche Textfile wie Maps, nur statt Boden und Wände nun Koordinaten von Player und Monster

► Thread pausieren bei TabWechsel (interrupt)



╔══════════════════════════════════╗        
║ Sonstiges [sektionsübergreifend] ║
╚══════════════════════════════════╝
 ○ normally has to be done ALL by Matthias^^
